(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/22/Tests/0-in.json /course/cs4500f22/ta/github/8/22/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/22/Tests/1-in.json /course/cs4500f22/ta/github/8/22/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("undefined" "Riemann" "setUp")
   ("NaN" "Euclid" "takeTurn")
   ("null" "Euclid")
   ("NULL" "Riemann" "takeTurn")
   ("nil" "Riemann" "takeTurn")
   ("True" "Euclid")
   ("then" "Riemann" "win")
   ("None" "Riemann")
   ("1E2" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "└" "─" "─")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼" "─" "─")
                     ("─" "└" "└" "└" "└" "└" "│" "─" "─")
                     ("├" "├" "├" "├" "├" "├" "├" "─" "─")
                     ("┴" "┴" "┴" "┴" "┴" "┴" "┴" "─" "─")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┌" "─" "─")
                     ("┼" "┼" "┼" "┼" "┼" "┐" "┌" "─" "─")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside")
                      ("diamond" "golden-diamond-cut")
                      ("lapis-lazuli" "lapis-lazuli"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx")
                      ("red-diamond" "sphalerite")
                      ("tigers-eye" "yellow-heart"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite")
                      ("zircon" "sphalerite")
                      ("sphalerite" "yellow-heart"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond")
                      ("rose-quartz" "sphalerite")
                      ("peridot" "purple-square-cushion"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon")
                      ("raw-citrine" "lemon-quartz-briolette")
                      ("star-cabochon" "yellow-heart"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("purple-oval" "kunzite"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz")
                      ("grossular-garnet" "heliotrope")
                      ("dumortierite" "blue-spinel-heart"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "ABABAB")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 7) (row# . 1))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 7) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "AEAEAE")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'((("null") ("1E2" "NULL" "NaN" "nil" "then" "undefined")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("True") ("1E2" "NULL" "NaN" "nil" "then" "undefined")))))


(testing /course/cs4500f22/ta/github/8/22/Tests/2-in.json /course/cs4500f22/ta/github/8/22/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/22/Tests/4-in.json /course/cs4500f22/ta/github/8/22/Tests/4-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("player1" "Riemann" "win" 1)
   ("player2" "Euclid" "setUp" 2)
   ("player3" "Riemann" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└")))
                   (treasures
                    .
                    ((("red-diamond" "citrine-checkerboard")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'((("player2") ("player1" "player3")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/8/22/Tests/0-in.json /course/cs4500f22/ta/github/8/22/Tests/0-out.json) (/course/cs4500f22/ta/github/8/22/Tests/2-in.json /course/cs4500f22/ta/github/8/22/Tests/2-out.json))
((passed 2) (total 4) (partial-score 2))

