(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/47/Tests/1-in.json /course/cs4500f22/ta/github/8/47/Tests/1-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("YALA" "Riemann" "takeTurn" 5)
   ("eadam" "Euclid" "setUp" 1)
   ("ebob" "Euclid" "setUp" 1)
   ("ecarl" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┤")))))
(*** expected)
'((("YALA") ("eadam" "ebob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/47/Tests/2-in.json /course/cs4500f22/ta/github/8/47/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/47/Tests/4-in.json /course/cs4500f22/ta/github/8/47/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/47/Tests/2-in.json /course/cs4500f22/ta/github/8/47/Tests/2-out.json) (/course/cs4500f22/ta/github/8/47/Tests/4-in.json /course/cs4500f22/ta/github/8/47/Tests/4-out.json))
((passed 2) (total 3) (partial-score 2))

