(testing /course/cs4500f22/ta/github/tankalav-lsoto/4/xstate)
(testing /course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json)
Error: "data did not match any variant of untagged enum ValidJson"
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┬" "┘" "┘" "┼" "├" "┬")
                     ("┴" "┌" "┴" "┬" "┘" "└" "┬")
                     ("┼" "│" "┴" "┘" "├" "┐" "─")
                     ("┘" "┼" "└" "┼" "┌" "└" "┬")
                     ("─" "┴" "─" "┘" "┐" "┼" "─")
                     ("┌" "┼" "│" "─" "┼" "│" "┤")
                     ("┐" "┤" "┐" "└" "├" "┴" "┬")))
                   (treasures
                    .
                    ((("zircon" "purple-square-cushion")
                      ("ruby" "moonstone")
                      ("lapis-lazuli" "super-seven")
                      ("red-spinel-square-emerald-cut" "padparadscha-sapphire")
                      ("prehnite" "emerald")
                      ("spinel" "chrysolite")
                      ("rock-quartz" "apricot-square-radiant"))
                     (("hematite" "kunzite-oval")
                      ("golden-diamond-cut" "blue-cushion")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("green-beryl" "blue-spinel-heart")
                      ("aquamarine" "black-onyx")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-baguette" "tourmaline-laser-cut"))
                     (("tanzanite-trillion" "stilbite")
                      ("labradorite" "gray-agate")
                      ("orange-radiant" "citrine")
                      ("dumortierite" "apatite")
                      ("red-diamond" "carnelian")
                      ("raw-citrine" "green-beryl-antique")
                      ("alexandrite" "almandine-garnet"))
                     (("jasper" "black-spinel-cushion")
                      ("clinohumite" "alexandrite-pear-shape")
                      ("mexican-opal" "rhodonite")
                      ("chrome-diopside" "blue-ceylon-sapphire")
                      ("australian-marquise" "grossular-garnet")
                      ("ammolite" "blue-pear-shape")
                      ("hackmanite" "heliotrope"))
                     (("color-change-oval" "jaspilite")
                      ("peridot" "raw-beryl")
                      ("pink-round" "padparadscha-oval")
                      ("morganite-oval" "chrysoberyl-cushion")
                      ("unakite" "diamond")
                      ("sunstone" "kunzite")
                      ("purple-spinel-trillion" "fancy-spinel-marquise"))
                     (("pink-emerald-cut" "amethyst")
                      ("pink-opal" "tourmaline")
                      ("goldstone" "zoisite")
                      ("lemon-quartz-briolette" "purple-cabochon")
                      ("garnet" "tigers-eye")
                      ("moss-agate" "iolite-emerald-cut")
                      ("ruby-diamond-profile" "black-obsidian"))
                     (("white-square" "sphalerite")
                      ("yellow-jasper" "star-cabochon")
                      ("pink-spinel-cushion" "green-aventurine")
                      ("rose-quartz" "bulls-eye")
                      ("prasiolite" "grandidierite")
                      ("aplite" "magnesite")
                      ("azurite" "ametrine"))))))
          (last . (4 "Left"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "aventurine")
                   (2-image . "purple-oval")
                   (tilekey . "┐"))))
  6
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json)
Error: "Attempted to do a slide action that would undo the previous slide"
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "┴" "┴" "┤" "┬" "└" "┐")
                     ("┼" "┘" "┬" "└" "┼" "│" "┌")
                     ("┘" "┼" "┤" "┌" "┴" "┘" "┐")
                     ("┬" "─" "└" "┤" "│" "┘" "┤")
                     ("─" "┴" "└" "┌" "┴" "─" "│")
                     ("┤" "─" "┤" "┐" "┴" "┤" "│")
                     ("┴" "┼" "┼" "│" "┌" "└" "┐")))
                   (treasures
                    .
                    ((("green-aventurine" "labradorite")
                      ("golden-diamond-cut" "pink-round")
                      ("zircon" "citrine")
                      ("chrysolite" "raw-citrine")
                      ("citrine-checkerboard" "blue-cushion")
                      ("red-diamond" "mexican-opal")
                      ("black-onyx" "ametrine"))
                     (("iolite-emerald-cut" "goldstone")
                      ("clinohumite" "yellow-jasper")
                      ("black-obsidian" "ruby-diamond-profile")
                      ("ammolite" "lapis-lazuli")
                      ("garnet" "hackmanite")
                      ("color-change-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "cordierite"))
                     (("kunzite" "australian-marquise")
                      ("unakite" "rose-quartz")
                      ("aquamarine" "aplite")
                      ("ruby" "zoisite")
                      ("alexandrite" "rhodonite")
                      ("jaspilite" "apricot-square-radiant")
                      ("grandidierite" "padparadscha-oval"))
                     (("red-spinel-square-emerald-cut" "pink-opal")
                      ("grossular-garnet" "diamond")
                      ("pink-emerald-cut" "purple-cabochon")
                      ("alexandrite-pear-shape" "raw-beryl")
                      ("chrysoberyl-cushion" "orange-radiant")
                      ("black-spinel-cushion" "lemon-quartz-briolette")
                      ("blue-pear-shape" "blue-ceylon-sapphire"))
                     (("prehnite" "green-beryl")
                      ("almandine-garnet" "stilbite")
                      ("tourmaline" "moonstone")
                      ("sunstone" "hematite")
                      ("purple-square-cushion" "star-cabochon")
                      ("fancy-spinel-marquise" "amethyst")
                      ("jasper" "aventurine"))
                     (("green-beryl-antique" "tanzanite-trillion")
                      ("padparadscha-sapphire" "tigers-eye")
                      ("moss-agate" "kunzite-oval")
                      ("carnelian" "bulls-eye")
                      ("apatite" "azurite")
                      ("spinel" "sphalerite")
                      ("dumortierite" "morganite-oval"))
                     (("yellow-heart" "gray-agate")
                      ("prasiolite" "beryl")
                      ("emerald" "peridot")
                      ("blue-spinel-heart" "heliotrope")
                      ("tourmaline-laser-cut" "chrome-diopside")
                      ("magnesite" "super-seven")
                      ("pink-spinel-cushion" "white-square"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "rock-quartz")
                   (2-image . "purple-spinel-trillion")
                   (tilekey . "┬"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json) (/course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json) (/course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json))
((passed 3) (total 5) (partial-score 3))

