(testing /course/cs4500f22/ta/github/tankalav-lsoto/5/xchoice)
(testing /course/cs4500f22/ta/github/5/58/Tests/1-in.json /course/cs4500f22/ta/github/5/58/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/58/Tests/2-in.json /course/cs4500f22/ta/github/5/58/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/58/Tests/3-in.json /course/cs4500f22/ta/github/5/58/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/58/Tests/4-in.json /course/cs4500f22/ta/github/5/58/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┤" "└" "┌" "├" "├")
                     ("└" "┘" "├" "│" "┌" "┤" "┤")
                     ("┬" "│" "┘" "└" "└" "┐" "┬")
                     ("┼" "┘" "┘" "┼" "├" "├" "┬")
                     ("├" "┐" "┐" "┐" "┌" "├" "├")
                     ("├" "┘" "┼" "┴" "┤" "┼" "┬")
                     ("└" "┼" "┐" "└" "┼" "┘" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("almandine-garnet" "amethyst")
                      ("ametrine" "ammolite")
                      ("apatite" "aplite")
                      ("apricot-square-radiant" "aquamarine")
                      ("australian-marquise" "aventurine")
                      ("azurite" "beryl"))
                     (("black-obsidian" "black-onyx")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-spinel-heart" "bulls-eye")
                      ("carnelian" "chrome-diopside")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("citrine-checkerboard" "citrine"))
                     (("clinohumite" "color-change-oval")
                      ("cordierite" "diamond")
                      ("dumortierite" "emerald")
                      ("fancy-spinel-marquise" "garnet")
                      ("golden-diamond-cut" "goldstone")
                      ("grandidierite" "gray-agate")
                      ("green-aventurine" "green-beryl-antique"))
                     (("green-beryl" "green-princess-cut")
                      ("grossular-garnet" "hackmanite")
                      ("heliotrope" "hematite")
                      ("iolite-emerald-cut" "jasper")
                      ("jaspilite" "kunzite-oval")
                      ("kunzite" "labradorite")
                      ("lapis-lazuli" "lemon-quartz-briolette"))
                     (("magnesite" "mexican-opal")
                      ("moonstone" "morganite-oval")
                      ("moss-agate" "orange-radiant")
                      ("padparadscha-oval" "padparadscha-sapphire")
                      ("peridot" "pink-emerald-cut")
                      ("pink-opal" "pink-round")
                      ("pink-spinel-cushion" "prasiolite"))
                     (("prehnite" "purple-cabochon")
                      ("purple-oval" "purple-spinel-trillion")
                      ("purple-square-cushion" "raw-beryl")
                      ("raw-citrine" "red-diamond")
                      ("red-spinel-square-emerald-cut" "rhodonite")
                      ("rock-quartz" "rose-quartz")
                      ("ruby-diamond-profile" "ruby"))
                     (("sphalerite" "spinel")
                      ("star-cabochon" "stilbite")
                      ("sunstone" "super-seven")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("unakite" "white-square")
                      ("yellow-baguette" "yellow-beryl-oval"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "A5B4C1")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "A9F4B1")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "D6B1E4")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "F1E4B1")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "aquamarine")
                   (tilekey . "┴"))))
  #hasheq((column# . 6) (row# . 1)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) (null)))


((/course/cs4500f22/ta/github/5/58/Tests/1-in.json /course/cs4500f22/ta/github/5/58/Tests/1-out.json) (/course/cs4500f22/ta/github/5/58/Tests/2-in.json /course/cs4500f22/ta/github/5/58/Tests/2-out.json) (/course/cs4500f22/ta/github/5/58/Tests/3-in.json /course/cs4500f22/ta/github/5/58/Tests/3-out.json))
((passed 3) (total 4) (partial-score 3))

