(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/23/Tests/1-in.json /course/cs4500f22/ta/github/8/23/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/23/Tests/2-in.json /course/cs4500f22/ta/github/8/23/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("velocity" "Euclid" "takeTurn")
   ("speed" "Euclid")
   ("energy" "Euclid" "takeTurn" 7))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "┤" "─" "─")
                     ("─" "─" "─" "─" "─" "│" "─")
                     ("┐" "┌" "─" "─" "┼" "─" "─")
                     ("─" "│" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("aplite" "alexandrite-pear-shape")
                      ("aplite" "alexandrite")
                      ("aplite" "almandine-garnet")
                      ("aplite" "amethyst")
                      ("aplite" "ametrine")
                      ("aplite" "ammolite")
                      ("aplite" "apatite"))
                     (("aplite" "apricot-square-radiant")
                      ("aplite" "aquamarine")
                      ("aplite" "australian-marquise")
                      ("aplite" "aventurine")
                      ("aplite" "azurite")
                      ("aplite" "beryl")
                      ("aplite" "black-obsidian"))
                     (("aplite" "black-onyx")
                      ("aplite" "black-spinel-cushion")
                      ("aplite" "blue-ceylon-sapphire")
                      ("aplite" "blue-cushion")
                      ("aplite" "blue-pear-shape")
                      ("aplite" "blue-spinel-heart")
                      ("aplite" "bulls-eye"))
                     (("aplite" "carnelian")
                      ("aplite" "chrome-diopside")
                      ("aplite" "chrysoberyl-cushion")
                      ("aplite" "chrysolite")
                      ("aplite" "citrine-checkerboard")
                      ("aplite" "citrine")
                      ("aplite" "clinohumite"))
                     (("aplite" "color-change-oval")
                      ("aplite" "cordierite")
                      ("aplite" "diamond")
                      ("aplite" "dumortierite")
                      ("aplite" "emerald")
                      ("aplite" "fancy-spinel-marquise")
                      ("aplite" "garnet"))
                     (("aplite" "golden-diamond-cut")
                      ("aplite" "goldstone")
                      ("aplite" "grandidierite")
                      ("aplite" "gray-agate")
                      ("aplite" "green-aventurine")
                      ("aplite" "green-beryl-antique")
                      ("aplite" "green-beryl"))
                     (("aplite" "green-princess-cut")
                      ("aplite" "grossular-garnet")
                      ("aplite" "hackmanite")
                      ("aplite" "heliotrope")
                      ("aplite" "hematite")
                      ("aplite" "iolite-emerald-cut")
                      ("aplite" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "tourmaline-laser-cut")
                   (2-image . "white-square")
                   (tilekey . "┼")))))
(*** expected)
'((("speed") ("energy" "velocity")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("energy" "velocity")))))


((/course/cs4500f22/ta/github/8/23/Tests/1-in.json /course/cs4500f22/ta/github/8/23/Tests/1-out.json))
((passed 1) (total 2) (partial-score 1))

