(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/30/Tests/1-in.json /course/cs4500f22/ta/github/8/30/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("rcarl" "Riemann")
   ("shannon" "Riemann")
   ("abby" "Riemann" "takeTurn" 2)
   ("matthias" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "│" "┼" "─" "┼" "┘" "└" "│" "┬" "┴")
                     ("└" "┼" "│" "─" "│" "┬" "┤" "┼" "┤" "│")
                     ("┼" "┐" "│" "│" "┼" "┐" "├" "└" "┐" "┬")
                     ("│" "┼" "│" "┐" "├" "─" "┼" "├" "┘" "├")
                     ("│" "┤" "┤" "─" "├" "─" "┐" "┐" "┘" "│")
                     ("─" "└" "│" "└" "┼" "├" "─" "┴" "─" "─")
                     ("┤" "┼" "┌" "┼" "┼" "┌" "┘" "┼" "┼" "┤")
                     ("┼" "│" "└" "┼" "┼" "┼" "│" "┼" "┼" "┼")
                     ("┼" "│" "┼" "┼" "┐" "│" "┼" "┴" "┼" "│")))
                   (treasures
                    .
                    ((("tigers-eye" "lapis-lazuli")
                      ("purple-oval" "ametrine")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("orange-radiant" "kunzite-oval")
                      ("rose-quartz" "diamond")
                      ("pink-opal" "rose-quartz")
                      ("golden-diamond-cut" "red-diamond")
                      ("pink-spinel-cushion" "spinel")
                      ("tourmaline" "lapis-lazuli")
                      ("rock-quartz" "yellow-heart"))
                     (("magnesite" "magnesite")
                      ("padparadscha-oval" "emerald")
                      ("aplite" "orange-radiant")
                      ("lapis-lazuli" "blue-pear-shape")
                      ("mexican-opal" "rock-quartz")
                      ("yellow-heart" "dumortierite")
                      ("apricot-square-radiant" "sphalerite")
                      ("star-cabochon" "mexican-opal")
                      ("ammolite" "citrine-checkerboard")
                      ("unakite" "aventurine"))
                     (("ammolite" "tanzanite-trillion")
                      ("padparadscha-oval" "orange-radiant")
                      ("red-diamond" "purple-square-cushion")
                      ("gray-agate" "cordierite")
                      ("purple-spinel-trillion" "citrine")
                      ("carnelian" "kunzite-oval")
                      ("padparadscha-oval" "green-beryl-antique")
                      ("kunzite-oval" "aplite")
                      ("rose-quartz" "pink-emerald-cut")
                      ("pink-spinel-cushion" "carnelian"))
                     (("super-seven" "chrysolite")
                      ("iolite-emerald-cut" "lapis-lazuli")
                      ("golden-diamond-cut" "ruby-diamond-profile")
                      ("pink-emerald-cut" "pink-opal")
                      ("goldstone" "grossular-garnet")
                      ("star-cabochon" "prehnite")
                      ("clinohumite" "blue-pear-shape")
                      ("yellow-heart" "tourmaline-laser-cut")
                      ("yellow-heart" "rose-quartz")
                      ("fancy-spinel-marquise" "gray-agate"))
                     (("star-cabochon" "sphalerite")
                      ("zircon" "pink-round")
                      ("aventurine" "citrine-checkerboard")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("red-diamond" "blue-spinel-heart")
                      ("chrysoberyl-cushion" "purple-oval")
                      ("red-diamond" "moonstone")
                      ("spinel" "chrysoberyl-cushion")
                      ("blue-pear-shape" "orange-radiant")
                      ("raw-beryl" "jaspilite"))
                     (("green-princess-cut" "chrome-diopside")
                      ("grossular-garnet" "azurite")
                      ("hackmanite" "cordierite")
                      ("tourmaline-laser-cut" "hackmanite")
                      ("white-square" "super-seven")
                      ("hematite" "iolite-emerald-cut")
                      ("blue-pear-shape" "zircon")
                      ("spinel" "sphalerite")
                      ("alexandrite-pear-shape" "green-princess-cut")
                      ("kunzite-oval" "zoisite"))
                     (("diamond" "purple-cabochon")
                      ("amethyst" "yellow-heart")
                      ("rose-quartz" "alexandrite-pear-shape")
                      ("mexican-opal" "purple-cabochon")
                      ("padparadscha-oval" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "blue-ceylon-sapphire")
                      ("pink-round" "cordierite")
                      ("raw-citrine" "purple-cabochon")
                      ("blue-spinel-heart" "orange-radiant")
                      ("apricot-square-radiant" "diamond"))
                     (("green-beryl" "almandine-garnet")
                      ("rock-quartz" "unakite")
                      ("chrome-diopside" "pink-opal")
                      ("apricot-square-radiant" "moss-agate")
                      ("unakite" "cordierite")
                      ("jasper" "black-spinel-cushion")
                      ("super-seven" "green-beryl-antique")
                      ("purple-square-cushion" "green-beryl-antique")
                      ("golden-diamond-cut" "bulls-eye")
                      ("rose-quartz" "blue-cushion"))
                     (("iolite-emerald-cut" "jaspilite")
                      ("tanzanite-trillion" "almandine-garnet")
                      ("gray-agate" "pink-opal")
                      ("stilbite" "hackmanite")
                      ("tourmaline-laser-cut" "zoisite")
                      ("mexican-opal" "blue-pear-shape")
                      ("heliotrope" "purple-cabochon")
                      ("citrine-checkerboard" "mexican-opal")
                      ("dumortierite" "beryl")
                      ("lemon-quartz-briolette" "red-diamond"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 9) (row# . 7)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 2)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 7)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "│")))))
(*** expected)
'((("rcarl") ("abby" "matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("abby" "matthias")))))


(testing /course/cs4500f22/ta/github/8/30/Tests/2-in.json /course/cs4500f22/ta/github/8/30/Tests/2-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("shannon" "Euclid" "win") ("sam" "Euclid") ("abby" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼")
                     ("├" "│" "─")
                     ("─" "└" "│")
                     ("┴" "┬" "┘")
                     ("┬" "┼" "─")
                     ("┼" "│" "┐")))
                   (treasures
                    .
                    ((("ruby-diamond-profile" "goldstone")
                      ("yellow-jasper" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "red-diamond"))
                     (("purple-cabochon" "moonstone")
                      ("bulls-eye" "peridot")
                      ("yellow-beryl-oval" "yellow-baguette"))
                     (("pink-round" "jasper")
                      ("yellow-jasper" "peridot")
                      ("purple-oval" "yellow-heart"))
                     (("zoisite" "yellow-beryl-oval")
                      ("apricot-square-radiant" "raw-citrine")
                      ("lemon-quartz-briolette" "kunzite-oval"))
                     (("gray-agate" "australian-marquise")
                      ("alexandrite" "star-cabochon")
                      ("amethyst" "black-obsidian"))
                     (("green-beryl" "almandine-garnet")
                      ("ruby" "zoisite")
                      ("tanzanite-trillion" "heliotrope"))))))
          (last . (3 "LEFT"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'((() ("shannon")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/30/Tests/3-in.json /course/cs4500f22/ta/github/8/30/Tests/3-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("shannon" "Riemann" "win") ("abby" "Riemann" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "┌" "├" "┼" "┼")
                     ("┼" "│" "│" "├" "┘")
                     ("┼" "┌" "┼" "┼" "┘")))
                   (treasures
                    .
                    ((("unakite" "purple-square-cushion")
                      ("tourmaline" "morganite-oval")
                      ("citrine-checkerboard" "rock-quartz")
                      ("color-change-oval" "sunstone")
                      ("hematite" "zoisite"))
                     (("emerald" "bulls-eye")
                      ("tanzanite-trillion" "blue-ceylon-sapphire")
                      ("jaspilite" "blue-spinel-heart")
                      ("unakite" "garnet")
                      ("kunzite" "purple-oval"))
                     (("black-onyx" "rock-quartz")
                      ("prasiolite" "ruby")
                      ("chrome-diopside" "stilbite")
                      ("bulls-eye" "australian-marquise")
                      ("morganite-oval" "ammolite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "│")))))
(*** expected)
'((() ("abby" "shannon")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/30/Tests/4-in.json /course/cs4500f22/ta/github/8/30/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/30/Tests/4-in.json /course/cs4500f22/ta/github/8/30/Tests/4-out.json))
((passed 1) (total 4) (partial-score 1))

