(testing /course/cs4500f22/ta/github/tankalav-lsoto/5/xchoice)
(testing /course/cs4500f22/ta/github/5/52/Tests/0-in.json /course/cs4500f22/ta/github/5/52/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/52/Tests/1-in.json /course/cs4500f22/ta/github/5/52/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/52/Tests/3-in.json /course/cs4500f22/ta/github/5/52/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "┤" "┐" "┤" "┌" "┘")
                     ("┬" "├" "┐" "┬" "┌" "│" "─")
                     ("┐" "└" "│" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zircon" "ametrine")
                      ("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 0))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "emerald")
                   (tilekey . "─"))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) (null)))


(testing /course/cs4500f22/ta/github/5/52/Tests/4-in.json /course/cs4500f22/ta/github/5/52/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/52/Tests/0-in.json /course/cs4500f22/ta/github/5/52/Tests/0-out.json) (/course/cs4500f22/ta/github/5/52/Tests/1-in.json /course/cs4500f22/ta/github/5/52/Tests/1-out.json) (/course/cs4500f22/ta/github/5/52/Tests/4-in.json /course/cs4500f22/ta/github/5/52/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

