(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/44/Tests/1-in.json /course/cs4500f22/ta/github/8/44/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/44/Tests/4-in.json /course/cs4500f22/ta/github/8/44/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("12345678910111213141" "Riemann")
   ("1" "Riemann" "setUp" 6)
   ("hello" "Euclid" "win" 4)
   ("bye" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┘" "┬" "┤" "┼" "─")
                     ("│" "─" "┐" "─" "┌" "─" "┌")
                     ("│" "└" "─" "┘" "┐" "┤" "┐")
                     ("└" "─" "─" "─" "─" "─" "┐")
                     ("┐" "└" "─" "┘" "─" "┴" "│")
                     ("└" "┘" "┐" "┘" "─" "─" "│")
                     ("└" "─" "─" "┴" "─" "─" "┴")))
                   (treasures
                    .
                    ((("blue-spinel-heart" "magnesite")
                      ("padparadscha-sapphire" "apatite")
                      ("apricot-square-radiant" "carnelian")
                      ("green-beryl-antique" "blue-ceylon-sapphire")
                      ("ruby" "chrome-diopside")
                      ("amethyst" "bulls-eye")
                      ("super-seven" "pink-opal"))
                     (("alexandrite" "chrome-diopside")
                      ("golden-diamond-cut" "emerald")
                      ("diamond" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "raw-citrine")
                      ("orange-radiant" "raw-beryl")
                      ("unakite" "moonstone")
                      ("morganite-oval" "padparadscha-oval"))
                     (("garnet" "orange-radiant")
                      ("tigers-eye" "green-aventurine")
                      ("unakite" "prasiolite")
                      ("golden-diamond-cut" "orange-radiant")
                      ("green-beryl" "prasiolite")
                      ("rose-quartz" "mexican-opal")
                      ("white-square" "hematite"))
                     (("green-aventurine" "hematite")
                      ("peridot" "green-princess-cut")
                      ("labradorite" "aplite")
                      ("unakite" "moss-agate")
                      ("aventurine" "chrome-diopside")
                      ("australian-marquise" "clinohumite")
                      ("lemon-quartz-briolette" "chrysolite"))
                     (("kunzite" "raw-citrine")
                      ("ruby" "green-beryl-antique")
                      ("green-beryl-antique" "star-cabochon")
                      ("bulls-eye" "almandine-garnet")
                      ("sunstone" "citrine")
                      ("jaspilite" "apatite")
                      ("pink-spinel-cushion" "tourmaline-laser-cut"))
                     (("raw-beryl" "purple-oval")
                      ("prasiolite" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "ruby")
                      ("blue-spinel-heart" "red-diamond")
                      ("aquamarine" "chrysoberyl-cushion")
                      ("padparadscha-oval" "tourmaline-laser-cut")
                      ("star-cabochon" "purple-square-cushion"))
                     (("citrine-checkerboard" "carnelian")
                      ("blue-ceylon-sapphire" "beryl")
                      ("ruby" "tigers-eye")
                      ("lemon-quartz-briolette" "purple-square-cushion")
                      ("ruby" "azurite")
                      ("aventurine" "iolite-emerald-cut")
                      ("ruby-diamond-profile" "garnet"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 3) (row# . 4)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rhodonite")
                   (2-image . "padparadscha-oval")
                   (tilekey . "─")))))
(*** expected)
'((("12345678910111213141") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("1") ()))))


((/course/cs4500f22/ta/github/8/44/Tests/1-in.json /course/cs4500f22/ta/github/8/44/Tests/1-out.json))
((passed 1) (total 2) (partial-score 1))

