(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/10/Tests/0-in.json /course/cs4500f22/ta/github/8/10/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/10/Tests/1-in.json /course/cs4500f22/ta/github/8/10/Tests/1-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann") ("David" "Euclid" "takeTurn" 2))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┘" "┘" "┘")
                     ("┘" "└" "┐" "┘" "┘")
                     ("┘" "┘" "└" "┘" "┘")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((("Adam") ("David")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/10/Tests/2-in.json /course/cs4500f22/ta/github/8/10/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann")
   ("Betty" "Euclid" "setUp" 1)
   ("Carl" "Euclid")
   ("David" "Riemann" "takeTurn" 2))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "├" "┘" "┼" "┼" "┴" "│" "┬" "─")
                     ("┼" "┼" "┐" "┐" "└" "└" "┬" "├" "└")
                     ("─" "┬" "┬" "┤" "┌" "┴" "┌" "│" "├")
                     ("┐" "┘" "┘" "┼" "─" "┤" "┤" "┤" "─")
                     ("┐" "├" "─" "┼" "┘" "┬" "┘" "┘" "│")
                     ("┼" "└" "┌" "┤" "┤" "┘" "┐" "─" "┌")
                     ("┌" "│" "├" "├" "┘" "┌" "└" "┴" "┴")
                     ("├" "├" "│" "┐" "┤" "│" "┤" "├" "┌")))
                   (treasures
                    .
                    ((("black-spinel-cushion" "tourmaline-laser-cut")
                      ("kunzite-oval" "yellow-beryl-oval")
                      ("super-seven" "ametrine")
                      ("bulls-eye" "padparadscha-oval")
                      ("padparadscha-oval" "amethyst")
                      ("blue-spinel-heart" "golden-diamond-cut")
                      ("yellow-jasper" "pink-emerald-cut")
                      ("jaspilite" "diamond")
                      ("ametrine" "padparadscha-oval"))
                     (("tourmaline-laser-cut" "grossular-garnet")
                      ("lemon-quartz-briolette" "prasiolite")
                      ("yellow-beryl-oval" "aplite")
                      ("azurite" "apricot-square-radiant")
                      ("rhodonite" "goldstone")
                      ("prasiolite" "alexandrite")
                      ("green-beryl-antique" "padparadscha-sapphire")
                      ("diamond" "prehnite")
                      ("emerald" "prasiolite"))
                     (("lemon-quartz-briolette" "green-beryl")
                      ("spinel" "azurite")
                      ("hematite" "tourmaline")
                      ("morganite-oval" "sphalerite")
                      ("sunstone" "mexican-opal")
                      ("green-princess-cut" "sphalerite")
                      ("yellow-heart" "azurite")
                      ("grossular-garnet" "grandidierite")
                      ("pink-spinel-cushion" "apricot-square-radiant"))
                     (("goldstone" "purple-cabochon")
                      ("apricot-square-radiant" "prasiolite")
                      ("jaspilite" "goldstone")
                      ("aplite" "zircon")
                      ("blue-spinel-heart" "moonstone")
                      ("hematite" "lapis-lazuli")
                      ("ametrine" "orange-radiant")
                      ("star-cabochon" "blue-ceylon-sapphire")
                      ("moss-agate" "bulls-eye"))
                     (("hackmanite" "white-square")
                      ("dumortierite" "padparadscha-sapphire")
                      ("almandine-garnet" "black-onyx")
                      ("magnesite" "chrome-diopside")
                      ("pink-spinel-cushion" "emerald")
                      ("heliotrope" "super-seven")
                      ("yellow-jasper" "pink-opal")
                      ("sphalerite" "yellow-baguette")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion"))
                     (("chrysoberyl-cushion" "raw-beryl")
                      ("prasiolite" "ruby")
                      ("unakite" "tigers-eye")
                      ("azurite" "tanzanite-trillion")
                      ("purple-oval" "grandidierite")
                      ("hackmanite" "apricot-square-radiant")
                      ("jasper" "black-obsidian")
                      ("moss-agate" "ametrine")
                      ("heliotrope" "yellow-beryl-oval"))
                     (("star-cabochon" "blue-spinel-heart")
                      ("pink-spinel-cushion" "pink-round")
                      ("ruby" "golden-diamond-cut")
                      ("red-spinel-square-emerald-cut" "rock-quartz")
                      ("golden-diamond-cut" "pink-spinel-cushion")
                      ("apricot-square-radiant" "diamond")
                      ("gray-agate" "yellow-beryl-oval")
                      ("blue-ceylon-sapphire" "jaspilite")
                      ("mexican-opal" "ametrine"))
                     (("carnelian" "iolite-emerald-cut")
                      ("clinohumite" "tigers-eye")
                      ("jaspilite" "blue-spinel-heart")
                      ("ammolite" "rose-quartz")
                      ("red-spinel-square-emerald-cut" "green-princess-cut")
                      ("rhodonite" "magnesite")
                      ("color-change-oval" "mexican-opal")
                      ("yellow-beryl-oval" "prasiolite")
                      ("apricot-square-radiant" "beryl"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "555555")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((("Carl") ("Betty")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Adam") ("Betty")))))


(testing /course/cs4500f22/ta/github/8/10/Tests/3-in.json /course/cs4500f22/ta/github/8/10/Tests/3-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann" "setUp" 1)
   ("Betty" "Euclid" "setUp" 1)
   ("Carl" "Euclid" "setUp" 1)
   ("David" "Riemann" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "├" "┘" "┼" "┼" "┴" "│" "┬" "─")
                     ("┼" "┼" "┐" "┐" "└" "└" "┬" "├" "└")
                     ("─" "┬" "┬" "┤" "┌" "┴" "┌" "│" "├")
                     ("┐" "┘" "┘" "┼" "─" "┤" "┤" "┤" "─")
                     ("┐" "├" "─" "┼" "┘" "┬" "┘" "┘" "│")
                     ("┼" "└" "┌" "┤" "┤" "┘" "┐" "─" "┌")
                     ("┌" "│" "├" "├" "┘" "┌" "└" "┴" "┴")
                     ("├" "├" "│" "┐" "┤" "│" "┤" "├" "┌")))
                   (treasures
                    .
                    ((("black-spinel-cushion" "tourmaline-laser-cut")
                      ("kunzite-oval" "yellow-beryl-oval")
                      ("super-seven" "ametrine")
                      ("bulls-eye" "padparadscha-oval")
                      ("padparadscha-oval" "amethyst")
                      ("blue-spinel-heart" "golden-diamond-cut")
                      ("yellow-jasper" "pink-emerald-cut")
                      ("jaspilite" "diamond")
                      ("ametrine" "padparadscha-oval"))
                     (("tourmaline-laser-cut" "grossular-garnet")
                      ("lemon-quartz-briolette" "prasiolite")
                      ("yellow-beryl-oval" "aplite")
                      ("azurite" "apricot-square-radiant")
                      ("rhodonite" "goldstone")
                      ("prasiolite" "alexandrite")
                      ("green-beryl-antique" "padparadscha-sapphire")
                      ("diamond" "prehnite")
                      ("emerald" "prasiolite"))
                     (("lemon-quartz-briolette" "green-beryl")
                      ("spinel" "azurite")
                      ("hematite" "tourmaline")
                      ("morganite-oval" "sphalerite")
                      ("sunstone" "mexican-opal")
                      ("green-princess-cut" "sphalerite")
                      ("yellow-heart" "azurite")
                      ("grossular-garnet" "grandidierite")
                      ("pink-spinel-cushion" "apricot-square-radiant"))
                     (("goldstone" "purple-cabochon")
                      ("apricot-square-radiant" "prasiolite")
                      ("jaspilite" "goldstone")
                      ("aplite" "zircon")
                      ("blue-spinel-heart" "moonstone")
                      ("hematite" "lapis-lazuli")
                      ("ametrine" "orange-radiant")
                      ("star-cabochon" "blue-ceylon-sapphire")
                      ("moss-agate" "bulls-eye"))
                     (("hackmanite" "white-square")
                      ("dumortierite" "padparadscha-sapphire")
                      ("almandine-garnet" "black-onyx")
                      ("magnesite" "chrome-diopside")
                      ("pink-spinel-cushion" "emerald")
                      ("heliotrope" "super-seven")
                      ("yellow-jasper" "pink-opal")
                      ("sphalerite" "yellow-baguette")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion"))
                     (("chrysoberyl-cushion" "raw-beryl")
                      ("prasiolite" "ruby")
                      ("unakite" "tigers-eye")
                      ("azurite" "tanzanite-trillion")
                      ("purple-oval" "grandidierite")
                      ("hackmanite" "apricot-square-radiant")
                      ("jasper" "black-obsidian")
                      ("moss-agate" "ametrine")
                      ("heliotrope" "yellow-beryl-oval"))
                     (("star-cabochon" "blue-spinel-heart")
                      ("pink-spinel-cushion" "pink-round")
                      ("ruby" "golden-diamond-cut")
                      ("red-spinel-square-emerald-cut" "rock-quartz")
                      ("golden-diamond-cut" "pink-spinel-cushion")
                      ("apricot-square-radiant" "diamond")
                      ("gray-agate" "yellow-beryl-oval")
                      ("blue-ceylon-sapphire" "jaspilite")
                      ("mexican-opal" "ametrine"))
                     (("carnelian" "iolite-emerald-cut")
                      ("clinohumite" "tigers-eye")
                      ("jaspilite" "blue-spinel-heart")
                      ("ammolite" "rose-quartz")
                      ("red-spinel-square-emerald-cut" "green-princess-cut")
                      ("rhodonite" "magnesite")
                      ("color-change-oval" "mexican-opal")
                      ("yellow-beryl-oval" "prasiolite")
                      ("apricot-square-radiant" "beryl"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "555555")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((() ("Adam" "Betty" "Carl" "David")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/10/Tests/4-in.json /course/cs4500f22/ta/github/8/10/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/10/Tests/0-in.json /course/cs4500f22/ta/github/8/10/Tests/0-out.json) (/course/cs4500f22/ta/github/8/10/Tests/4-in.json /course/cs4500f22/ta/github/8/10/Tests/4-out.json))
((passed 2) (total 5) (partial-score 2))

