(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/43/Tests/0-in.json /course/cs4500f22/ta/github/8/43/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/43/Tests/1-in.json /course/cs4500f22/ta/github/8/43/Tests/1-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Player3" "Riemann" "takeTurn" 2) ("John" "Riemann") ("60513zA" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┐" "└" "┌" "┘" "│" "├")
                     ("┴" "─" "┌" "┐" "┌" "┐" "└")
                     ("┌" "┘" "┘" "┤" "┴" "└" "┼")
                     ("┐" "┼" "┬" "└" "│" "┘" "┬")
                     ("└" "├" "┘" "┬" "┬" "┴" "┐")
                     ("┼" "│" "└" "┐" "└" "┌" "│")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┌")))))
(*** expected)
'((("John") ("Player3")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/43/Tests/2-in.json /course/cs4500f22/ta/github/8/43/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/43/Tests/3-in.json /course/cs4500f22/ta/github/8/43/Tests/3-out.json)
((/course/cs4500f22/ta/github/8/43/Tests/0-in.json /course/cs4500f22/ta/github/8/43/Tests/0-out.json) (/course/cs4500f22/ta/github/8/43/Tests/2-in.json /course/cs4500f22/ta/github/8/43/Tests/2-out.json) (/course/cs4500f22/ta/github/8/43/Tests/3-in.json /course/cs4500f22/ta/github/8/43/Tests/3-out.json))
((passed 3) (total 4) (partial-score 3))

