(testing /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
(testing /course/cs4500f22/ta/github/3/21/Tests/0-in.json /course/cs4500f22/ta/github/3/21/Tests/0-out.json)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.28' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.33' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.18' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.32' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")))
          (treasures
           .
           ((("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/3/21/Tests/2-in.json /course/cs4500f22/ta/github/3/21/Tests/2-out.json)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.28' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.33' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.18' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.32' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┬" "└" "│" "│" "│" "┬" "┬")
            ("┴" "┴" "┤" "│" "│" "┴" "┴")
            ("─" "─" "┘" "│" "└" "─" "─")
            ("─" "─" "─" "┼" "─" "─" "─")
            ("─" "─" "┐" "│" "┌" "─" "─")
            ("┬" "┬" "│" "│" "│" "┬" "┬")
            ("┴" "┴" "│" "│" "│" "┴" "┴")))
          (treasures
           .
           ((("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

