(testing /course/cs4500f22/ta/github/tankalav-lsoto/5/xchoice)
(testing /course/cs4500f22/ta/github/5/13/Tests/0-in.json /course/cs4500f22/ta/github/5/13/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("ruby" "alexandrite-pear-shape")
                      ("ruby" "alexandrite")
                      ("ruby" "almandine-garnet")
                      ("ruby" "amethyst")
                      ("ruby" "ametrine")
                      ("ruby" "ammolite")
                      ("ruby" "apatite"))
                     (("ruby" "aplite")
                      ("ruby" "apricot-square-radiant")
                      ("ruby" "aquamarine")
                      ("ruby" "australian-marquise")
                      ("ruby" "aventurine")
                      ("ruby" "azurite")
                      ("ruby" "beryl"))
                     (("ruby" "black-obsidian")
                      ("ruby" "black-onyx")
                      ("ruby" "black-spinel-cushion")
                      ("ruby" "blue-ceylon-sapphire")
                      ("ruby" "blue-cushion")
                      ("ruby" "blue-pear-shape")
                      ("ruby" "blue-spinel-heart"))
                     (("ruby" "bulls-eye")
                      ("ruby" "carnelian")
                      ("ruby" "chrome-diopside")
                      ("ruby" "chrysoberyl-cushion")
                      ("ruby" "chrysolite")
                      ("ruby" "citrine-checkerboard")
                      ("ruby" "citrine"))
                     (("ruby" "clinohumite")
                      ("ruby" "color-change-oval")
                      ("ruby" "cordierite")
                      ("ruby" "diamond")
                      ("ruby" "dumortierite")
                      ("ruby" "emerald")
                      ("ruby" "fancy-spinel-marquise"))
                     (("ruby" "garnet")
                      ("ruby" "golden-diamond-cut")
                      ("ruby" "goldstone")
                      ("ruby" "grandidierite")
                      ("ruby" "gray-agate")
                      ("ruby" "green-aventurine")
                      ("ruby" "green-beryl-antique"))
                     (("ruby" "green-beryl")
                      ("ruby" "green-princess-cut")
                      ("ruby" "grossular-garnet")
                      ("ruby" "hackmanite")
                      ("ruby" "heliotrope")
                      ("ruby" "hematite")
                      ("ruby" "iolite-emerald-cut"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "ruby") (tilekey . "┤"))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) (null)))


(testing /course/cs4500f22/ta/github/5/13/Tests/2-in.json /course/cs4500f22/ta/github/5/13/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/13/Tests/3-in.json /course/cs4500f22/ta/github/5/13/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/13/Tests/4-in.json /course/cs4500f22/ta/github/5/13/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/13/Tests/2-in.json /course/cs4500f22/ta/github/5/13/Tests/2-out.json) (/course/cs4500f22/ta/github/5/13/Tests/3-in.json /course/cs4500f22/ta/github/5/13/Tests/3-out.json) (/course/cs4500f22/ta/github/5/13/Tests/4-in.json /course/cs4500f22/ta/github/5/13/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

