(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/48/Tests/0-in.json /course/cs4500f22/ta/github/8/48/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/48/Tests/1-in.json /course/cs4500f22/ta/github/8/48/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/48/Tests/2-in.json /course/cs4500f22/ta/github/8/48/Tests/2-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Ben" "Euclid" "win" 1) ("George" "Riemann" "setUp" 1) ("Emma" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┴" "│" "┐" "│" "├")
                     ("┤" "┘" "┌" "├" "─" "┐" "┘")
                     ("│" "─" "┌" "┴" "─" "├" "┌")
                     ("├" "┬" "┤" "┤" "├" "├" "│")
                     ("─" "┼" "┐" "┼" "┤" "┘" "┌")
                     ("┬" "┴" "│" "┬" "│" "┼" "┌")))
                   (treasures
                    .
                    ((("green-aventurine" "orange-radiant")
                      ("hackmanite" "azurite")
                      ("ruby" "azurite")
                      ("ruby-diamond-profile" "alexandrite-pear-shape")
                      ("carnelian" "red-spinel-square-emerald-cut")
                      ("chrysoberyl-cushion" "pink-spinel-cushion")
                      ("sunstone" "emerald"))
                     (("garnet" "pink-emerald-cut")
                      ("black-onyx" "peridot")
                      ("rose-quartz" "apricot-square-radiant")
                      ("raw-beryl" "stilbite")
                      ("purple-spinel-trillion" "yellow-heart")
                      ("blue-spinel-heart" "super-seven")
                      ("zircon" "blue-cushion"))
                     (("grossular-garnet" "emerald")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("raw-citrine" "diamond")
                      ("tourmaline" "pink-round")
                      ("ruby-diamond-profile" "sunstone")
                      ("grossular-garnet" "blue-pear-shape")
                      ("zircon" "green-aventurine"))
                     (("black-obsidian" "raw-beryl")
                      ("purple-oval" "aventurine")
                      ("morganite-oval" "grossular-garnet")
                      ("green-princess-cut" "purple-spinel-trillion")
                      ("rhodonite" "bulls-eye")
                      ("raw-beryl" "prehnite")
                      ("star-cabochon" "magnesite"))
                     (("hackmanite" "blue-pear-shape")
                      ("golden-diamond-cut" "jasper")
                      ("almandine-garnet" "rock-quartz")
                      ("chrysolite" "bulls-eye")
                      ("tanzanite-trillion" "carnelian")
                      ("peridot" "mexican-opal")
                      ("gray-agate" "grossular-garnet"))
                     (("carnelian" "green-beryl-antique")
                      ("kunzite-oval" "black-spinel-cushion")
                      ("lemon-quartz-briolette" "diamond")
                      ("red-diamond" "peridot")
                      ("moonstone" "yellow-heart")
                      ("prasiolite" "ruby")
                      ("pink-emerald-cut" "aquamarine"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "FF2022")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "carnelian")
                   (tilekey . "┘")))))
(*** expected)
'((() ("Ben" "George")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/48/Tests/3-in.json /course/cs4500f22/ta/github/8/48/Tests/3-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("George" "Riemann")
   ("Ben" "Euclid" "win")
   ("Emma" "Euclid")
   ("Tom" "Euclid" "setUp" 2)
   ("Tim" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "│" "─" "┐")
                     ("┼" "┼" "┼" "│" "┌" "┘")
                     ("─" "┼" "├" "│" "├" "┴")
                     ("┼" "│" "├" "┐" "└" "┌")
                     ("┬" "├" "┴" "┤" "┼" "│")
                     ("┤" "┼" "│" "─" "┐" "└")))
                   (treasures
                    .
                    ((("green-aventurine" "orange-radiant")
                      ("hackmanite" "azurite")
                      ("ruby" "azurite")
                      ("ruby-diamond-profile" "alexandrite-pear-shape")
                      ("carnelian" "red-spinel-square-emerald-cut")
                      ("chrysoberyl-cushion" "pink-spinel-cushion"))
                     (("garnet" "pink-emerald-cut")
                      ("black-onyx" "peridot")
                      ("rose-quartz" "apricot-square-radiant")
                      ("raw-beryl" "stilbite")
                      ("purple-spinel-trillion" "yellow-heart")
                      ("blue-spinel-heart" "super-seven"))
                     (("grossular-garnet" "emerald")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("raw-citrine" "diamond")
                      ("tourmaline" "pink-round")
                      ("ruby-diamond-profile" "sunstone")
                      ("grossular-garnet" "blue-pear-shape"))
                     (("black-obsidian" "raw-beryl")
                      ("purple-oval" "aventurine")
                      ("morganite-oval" "grossular-garnet")
                      ("green-princess-cut" "purple-spinel-trillion")
                      ("rhodonite" "bulls-eye")
                      ("raw-beryl" "prehnite"))
                     (("hackmanite" "blue-pear-shape")
                      ("golden-diamond-cut" "jasper")
                      ("almandine-garnet" "rock-quartz")
                      ("chrysolite" "bulls-eye")
                      ("tanzanite-trillion" "carnelian")
                      ("peridot" "mexican-opal"))
                     (("carnelian" "green-beryl-antique")
                      ("kunzite-oval" "black-spinel-cushion")
                      ("lemon-quartz-briolette" "diamond")
                      ("red-diamond" "peridot")
                      ("moonstone" "yellow-heart")
                      ("prasiolite" "ruby"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "FF2022")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "16AB14")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "carnelian")
                   (tilekey . "┘")))))
(*** expected)
'((("Tim") ("Ben" "Tom")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/48/Tests/4-in.json /course/cs4500f22/ta/github/8/48/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/48/Tests/0-in.json /course/cs4500f22/ta/github/8/48/Tests/0-out.json) (/course/cs4500f22/ta/github/8/48/Tests/1-in.json /course/cs4500f22/ta/github/8/48/Tests/1-out.json) (/course/cs4500f22/ta/github/8/48/Tests/4-in.json /course/cs4500f22/ta/github/8/48/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

