(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/4/Tests/0-in.json /course/cs4500f22/ta/github/8/4/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/4/Tests/4-in.json /course/cs4500f22/ta/github/8/4/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Harry" "Euclid" "takeTurn" 6) ("harry" "Riemann" "setUp" 6))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "│" "┤" "┼" "│" "─")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "yellow-baguette")
                   (tilekey . "│")))))
(*** expected)
'((("harry") ("Harry")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("Harry")))))


((/course/cs4500f22/ta/github/8/4/Tests/0-in.json /course/cs4500f22/ta/github/8/4/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

