cargo build --release --manifest-path Xbad2/Cargo.toml
 Downloading crates ...
  Downloaded clap_derive v4.0.21
  Downloaded clap_lex v0.3.0
  Downloaded os_str_bytes v6.3.1
  Downloaded clap v4.0.23
   Compiling os_str_bytes v6.3.1
   Compiling strsim v0.10.0
   Compiling termcolor v1.1.3
   Compiling proc-macro-error-attr v1.0.4
   Compiling proc-macro-error v1.0.4
   Compiling clap_lex v0.3.0
   Compiling atty v0.2.14
   Compiling common v0.1.0 (/course/cs4500f22/ta/github/tankalav-lsoto/Maze/Common)
   Compiling clap_derive v4.0.21
   Compiling clap v4.0.23
   Compiling players v0.1.0 (/course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players)
   Compiling referee v0.1.0 (/course/cs4500f22/ta/github/tankalav-lsoto/Maze/Referee)
   Compiling xbad2 v0.1.0 (/course/cs4500f22/ta/github/tankalav-lsoto/8/Xbad2)
    Finished release [optimized] target(s) in 1m 04s
cp ../target/release/xbad2 xbad2
