(testing /course/cs4500f22/ta/github/tankalav-lsoto/7/xbad)
(testing /course/cs4500f22/ta/github/7/12/Tests/0-in.json /course/cs4500f22/ta/github/7/12/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/12/Tests/1-in.json /course/cs4500f22/ta/github/7/12/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/12/Tests/2-in.json /course/cs4500f22/ta/github/7/12/Tests/2-out.json)
thread 'main' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:85:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Kate" "Euclid" "setUp") ("Jim" "Riemann" "setUp") ("Tom" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "│" "┬" "┬" "┬" "─" "┐")
                     ("┌" "┘" "│" "┘" "┘" "─" "┤")
                     ("┌" "─" "┬" "│" "┘" "├" "│")
                     ("┌" "├" "┘" "┘" "┐" "┼" "│")
                     ("┌" "┼" "│" "─" "┘" "─" "┘")
                     ("┘" "└" "├" "┴" "─" "┼" "┴")
                     ("┌" "┌" "└" "─" "┬" "┴" "┘")))
                   (treasures
                    .
                    ((("mexican-opal" "star-cabochon")
                      ("zircon" "lemon-quartz-briolette")
                      ("carnelian" "padparadscha-sapphire")
                      ("ruby" "padparadscha-oval")
                      ("chrysolite" "gray-agate")
                      ("grossular-garnet" "tourmaline-laser-cut")
                      ("morganite-oval" "aventurine"))
                     (("chrome-diopside" "ammolite")
                      ("citrine-checkerboard" "aventurine")
                      ("zoisite" "aventurine")
                      ("green-beryl" "hematite")
                      ("chrome-diopside" "clinohumite")
                      ("red-diamond" "aplite")
                      ("mexican-opal" "heliotrope"))
                     (("purple-oval" "lemon-quartz-briolette")
                      ("rock-quartz" "aquamarine")
                      ("raw-beryl" "almandine-garnet")
                      ("pink-emerald-cut" "blue-cushion")
                      ("alexandrite" "ametrine")
                      ("yellow-jasper" "zoisite")
                      ("aventurine" "alexandrite"))
                     (("raw-citrine" "raw-beryl")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("goldstone" "star-cabochon")
                      ("green-aventurine" "tigers-eye")
                      ("lemon-quartz-briolette" "jasper")
                      ("peridot" "black-onyx")
                      ("ruby" "purple-spinel-trillion"))
                     (("beryl" "azurite")
                      ("chrome-diopside" "ametrine")
                      ("pink-emerald-cut" "padparadscha-oval")
                      ("clinohumite" "prehnite")
                      ("green-aventurine" "rhodonite")
                      ("bulls-eye" "alexandrite")
                      ("tourmaline" "goldstone"))
                     (("australian-marquise" "color-change-oval")
                      ("zoisite" "aplite")
                      ("pink-spinel-cushion" "citrine")
                      ("goldstone" "blue-pear-shape")
                      ("aplite" "citrine")
                      ("zoisite" "super-seven")
                      ("alexandrite" "chrome-diopside"))
                     (("carnelian" "yellow-jasper")
                      ("mexican-opal" "jasper")
                      ("rhodonite" "green-beryl")
                      ("yellow-heart" "purple-spinel-trillion")
                      ("prehnite" "rose-quartz")
                      ("color-change-oval" "sunstone")
                      ("moonstone" "peridot"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "FF9419")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "┘")))))
(*** expected)
'((("Tom") ("Jim" "Kate")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/12/Tests/0-in.json /course/cs4500f22/ta/github/7/12/Tests/0-out.json) (/course/cs4500f22/ta/github/7/12/Tests/1-in.json /course/cs4500f22/ta/github/7/12/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

