(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/54/Tests/1-in.json /course/cs4500f22/ta/github/8/54/Tests/1-out.json)
thread '<unnamed>' panicked at 'Start must be in bounds: Position((1, 7))', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Common/state.rs:403:14
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("EuclidPlayer1" "Euclid")
   ("TtMisbehavingPlayer" "Euclid" "takeTurn")
   ("EuclidPlayer2" "Euclid")
   ("WinMisbehavingPlayer" "Riemann" "win" 2))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "┐" "┘" "┤" "└")
                     ("│" "─" "│" "├" "│" "─" "└")
                     ("┘" "─" "┌" "│" "┘" "├" "┌")
                     ("┘" "┼" "┬" "┘" "┼" "─" "├")
                     ("┐" "├" "└" "┌" "┘" "─" "└")
                     ("┤" "┬" "├" "└" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┘" "─" "┌")
                     ("┤" "┬" "├" "└" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┘" "─" "┌")))
                   (treasures
                    .
                    ((("zoisite" "zircon")
                      ("zircon" "yellow-jasper")
                      ("yellow-jasper" "yellow-heart")
                      ("yellow-heart" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-baguette" "white-square")
                      ("white-square" "unakite"))
                     (("unakite" "tourmaline")
                      ("tourmaline" "tourmaline-laser-cut")
                      ("tourmaline-laser-cut" "tigers-eye")
                      ("tigers-eye" "tanzanite-trillion")
                      ("tanzanite-trillion" "super-seven")
                      ("super-seven" "sunstone")
                      ("sunstone" "stilbite"))
                     (("stilbite" "star-cabochon")
                      ("star-cabochon" "spinel")
                      ("spinel" "sphalerite")
                      ("sphalerite" "ruby")
                      ("ruby" "ruby-diamond-profile")
                      ("ruby-diamond-profile" "rose-quartz")
                      ("rose-quartz" "rock-quartz"))
                     (("rock-quartz" "rhodonite")
                      ("rhodonite" "red-spinel-square-emerald-cut")
                      ("red-spinel-square-emerald-cut" "red-diamond")
                      ("red-diamond" "raw-citrine")
                      ("raw-citrine" "raw-beryl")
                      ("raw-beryl" "purple-square-cushion")
                      ("purple-square-cushion" "purple-spinel-trillion"))
                     (("purple-spinel-trillion" "purple-oval")
                      ("purple-oval" "purple-cabochon")
                      ("purple-cabochon" "prehnite")
                      ("prehnite" "prasiolite")
                      ("prasiolite" "pink-spinel-cushion")
                      ("pink-spinel-cushion" "pink-round")
                      ("pink-round" "pink-opal"))
                     (("pink-opal" "pink-emerald-cut")
                      ("pink-emerald-cut" "peridot")
                      ("peridot" "padparadscha-sapphire")
                      ("padparadscha-sapphire" "padparadscha-oval")
                      ("padparadscha-oval" "orange-radiant")
                      ("orange-radiant" "moss-agate")
                      ("moss-agate" "morganite-oval"))
                     (("jasper" "moonstone")
                      ("jasper" "mexican-opal")
                      ("jasper" "magnesite")
                      ("jasper" "lemon-quartz-briolette")
                      ("jasper" "lapis-lazuli")
                      ("jasper" "labradorite")
                      ("jasper" "kunzite"))
                     (("jaspilite" "moonstone")
                      ("jaspilite" "mexican-opal")
                      ("jaspilite" "magnesite")
                      ("jaspilite" "lemon-quartz-briolette")
                      ("jaspilite" "lapis-lazuli")
                      ("jaspilite" "labradorite")
                      ("jaspilite" "kunzite"))
                     (("morganite-oval" "moonstone")
                      ("moonstone" "mexican-opal")
                      ("mexican-opal" "magnesite")
                      ("magnesite" "lemon-quartz-briolette")
                      ("lemon-quartz-briolette" "lapis-lazuli")
                      ("lapis-lazuli" "labradorite")
                      ("labradorite" "kunzite"))))))
          (last . (4 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 7)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 7)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 7))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 7)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 7)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 7))))))
          (spare
           .
           #hasheq((1-image . "moonstone")
                   (2-image . "rose-quartz")
                   (tilekey . "┘")))))
(*** expected)
'((("EuclidPlayer1" "EuclidPlayer2" "WinMisbehavingPlayer")
   ("TtMisbehavingPlayer")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

