(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/16/Tests/0-in.json /course/cs4500f22/ta/github/8/16/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("brian" "Euclid")
   ("badharry" "Euclid" "setUp" 1)
   ("baarry" "Euclid" "setUp" 6)
   ("badhar" "Euclid" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "├" "┘" "┤" "┘" "│" "┌")
                     ("┤" "─" "┐" "┐" "┘" "┬" "└")
                     ("├" "┌" "└" "└" "│" "─" "└")
                     ("┤" "┐" "┐" "┘" "│" "┼" "┐")
                     ("│" "├" "─" "┬" "├" "┬" "┬")
                     ("├" "┤" "┬" "┤" "├" "├" "│")
                     ("┤" "┐" "│" "│" "┬" "┤" "┤")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "emerald")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┘")))))
(*** expected)
'((("baarry") ("badhar" "badharry")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("badhar" "badharry")))))


(testing /course/cs4500f22/ta/github/8/16/Tests/1-in.json /course/cs4500f22/ta/github/8/16/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/16/Tests/2-in.json /course/cs4500f22/ta/github/8/16/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/16/Tests/3-in.json /course/cs4500f22/ta/github/8/16/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/16/Tests/4-in.json /course/cs4500f22/ta/github/8/16/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/16/Tests/1-in.json /course/cs4500f22/ta/github/8/16/Tests/1-out.json) (/course/cs4500f22/ta/github/8/16/Tests/2-in.json /course/cs4500f22/ta/github/8/16/Tests/2-out.json) (/course/cs4500f22/ta/github/8/16/Tests/3-in.json /course/cs4500f22/ta/github/8/16/Tests/3-out.json) (/course/cs4500f22/ta/github/8/16/Tests/4-in.json /course/cs4500f22/ta/github/8/16/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

