(testing /course/cs4500f22/ta/github/tankalav-lsoto/5/xchoice)
(testing /course/cs4500f22/ta/github/5/17/Tests/2-in.json /course/cs4500f22/ta/github/5/17/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "amethyst")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zircon" "purple-spinel-trillion")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "super-seven")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "spinel")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "sphalerite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion"))
                     (("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "red-diamond")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal"))
                     (("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot")
                      ("zoisite" "prehnite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "┌"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) (null)))


(testing /course/cs4500f22/ta/github/5/17/Tests/3-in.json /course/cs4500f22/ta/github/5/17/Tests/3-out.json)
((/course/cs4500f22/ta/github/5/17/Tests/3-in.json /course/cs4500f22/ta/github/5/17/Tests/3-out.json))
((passed 1) (total 2) (partial-score 1))

