(testing /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
(testing /course/cs4500f22/ta/github/3/10/Tests/2-in.json /course/cs4500f22/ta/github/3/10/Tests/2-out.json)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.28' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.33' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.18' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.32' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
/course/cs4500f22/ta/github/tankalav-lsoto/3/xboard: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by /course/cs4500f22/ta/github/tankalav-lsoto/3/xboard)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("ruby" "alexandrite-pear-shape")
             ("ruby" "alexandrite")
             ("ruby" "almandine-garnet")
             ("ruby" "amethyst")
             ("ruby" "ametrine")
             ("ruby" "ammolite")
             ("ruby" "apatite"))
            (("ruby" "aplite")
             ("ruby" "apricot-square-radiant")
             ("ruby" "aquamarine")
             ("ruby" "australian-marquise")
             ("ruby" "aventurine")
             ("ruby" "azurite")
             ("ruby" "beryl"))
            (("ruby" "black-obsidian")
             ("ruby" "black-onyx")
             ("ruby" "black-spinel-cushion")
             ("ruby" "blue-ceylon-sapphire")
             ("ruby" "blue-cushion")
             ("ruby" "blue-pear-shape")
             ("ruby" "blue-spinel-heart"))
            (("ruby" "bulls-eye")
             ("ruby" "carnelian")
             ("ruby" "chrome-diopside")
             ("ruby" "chrysoberyl-cushion")
             ("ruby" "chrysolite")
             ("ruby" "citrine-checkerboard")
             ("ruby" "citrine"))
            (("ruby" "clinohumite")
             ("ruby" "color-change-oval")
             ("ruby" "cordierite")
             ("ruby" "diamond")
             ("ruby" "dumortierite")
             ("ruby" "emerald")
             ("ruby" "fancy-spinel-marquise"))
            (("ruby" "garnet")
             ("ruby" "golden-diamond-cut")
             ("ruby" "goldstone")
             ("ruby" "grandidierite")
             ("ruby" "gray-agate")
             ("ruby" "green-aventurine")
             ("ruby" "green-beryl-antique"))
            (("ruby" "green-beryl")
             ("ruby" "green-princess-cut")
             ("ruby" "grossular-garnet")
             ("ruby" "hackmanite")
             ("ruby" "heliotrope")
             ("ruby" "hematite")
             ("ruby" "iolite-emerald-cut")))))
  #hasheq((column# . 6) (row# . 3)))
(*** expected)
'((#hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

