(testing /course/cs4500f22/ta/github/tankalav-lsoto/4/xstate)
(testing /course/cs4500f22/ta/github/4/49/Tests/0-in.json /course/cs4500f22/ta/github/4/49/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/49/Tests/1-in.json /course/cs4500f22/ta/github/4/49/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┬" "┘" "┬")
                     ("│" "┬" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┐" "└" "┬" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┬" "┬")
                     ("│" "─" "┐" "└" "┬" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . (5 "DOWN"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  6
  "LEFT"
  270)
(*** expected)
'((#hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/49/Tests/2-in.json /course/cs4500f22/ta/github/4/49/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/4/49/Tests/3-in.json /course/cs4500f22/ta/github/4/49/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/49/Tests/4-in.json /course/cs4500f22/ta/github/4/49/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/49/Tests/0-in.json /course/cs4500f22/ta/github/4/49/Tests/0-out.json) (/course/cs4500f22/ta/github/4/49/Tests/2-in.json /course/cs4500f22/ta/github/4/49/Tests/2-out.json) (/course/cs4500f22/ta/github/4/49/Tests/3-in.json /course/cs4500f22/ta/github/4/49/Tests/3-out.json) (/course/cs4500f22/ta/github/4/49/Tests/4-in.json /course/cs4500f22/ta/github/4/49/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

