(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/7/Tests/1-in.json /course/cs4500f22/ta/github/8/7/Tests/1-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Riemann") ("Xena" "Euclid" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│") ("│" "│" "│" "│") ("│" "│" "│" "│")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite"))
                     (("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "diamond") (tilekey . "┌")))))
(*** expected)
'((("Zoe") ("Xena")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/7/Tests/2-in.json /course/cs4500f22/ta/github/8/7/Tests/2-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Riemann" "takeTurn")
   ("Xena" "Euclid" "takeTurn" 1)
   ("Yana" "Riemann" "takeTurn" 2)
   ("Alice" "Euclid" "setUp")
   ("Bob" "Riemann" "setUp" 1)
   ("Carol" "Euclid" "takeTurn" 3)
   ("Dave" "Riemann" "takeTurn" 4)
   ("Eve" "Euclid" "takeTurn" 5)
   ("Mallory" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "─" "─" "─" "┐")
                     ("│" "┌" "─" "─" "─" "─" "─" "─" "┐" "│")
                     ("│" "│" "┌" "─" "─" "─" "─" "┐" "│" "│")
                     ("│" "│" "│" "┌" "─" "─" "┐" "│" "│" "│")
                     ("│" "│" "│" "│" "┌" "┐" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "└" "┘" "│" "│" "│" "│")
                     ("│" "│" "│" "└" "─" "─" "┘" "│" "│" "│")
                     ("│" "│" "└" "─" "─" "─" "─" "┘" "│" "│")
                     ("│" "└" "─" "─" "─" "─" "─" "─" "┘" "│")
                     ("└" "─" "─" "─" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise"))
                     (("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))
                     (("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite"))
                     (("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine"))
                     (("alexandrite" "green-beryl")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))
                     (("alexandrite" "kunzite")
                      ("alexandrite" "kunzite-oval")
                      ("alexandrite" "labradorite")
                      ("alexandrite" "lapis-lazuli")
                      ("alexandrite" "lemon-quartz-briolette")
                      ("alexandrite" "magnesite")
                      ("alexandrite" "mexican-opal")
                      ("alexandrite" "moonstone")
                      ("alexandrite" "morganite-oval")
                      ("alexandrite" "moss-agate"))
                     (("alexandrite" "orange-radiant")
                      ("alexandrite" "padparadscha-oval")
                      ("alexandrite" "padparadscha-sapphire")
                      ("alexandrite" "peridot")
                      ("alexandrite" "pink-emerald-cut")
                      ("alexandrite" "pink-opal")
                      ("alexandrite" "pink-round")
                      ("alexandrite" "pink-spinel-cushion")
                      ("alexandrite" "prasiolite")
                      ("alexandrite" "prehnite"))
                     (("alexandrite" "purple-cabochon")
                      ("alexandrite" "purple-oval")
                      ("alexandrite" "purple-spinel-trillion")
                      ("alexandrite" "purple-square-cushion")
                      ("alexandrite" "raw-beryl")
                      ("alexandrite" "raw-citrine")
                      ("alexandrite" "red-diamond")
                      ("alexandrite" "red-spinel-square-emerald-cut")
                      ("alexandrite" "rhodonite")
                      ("alexandrite" "rock-quartz"))
                     (("alexandrite" "rose-quartz")
                      ("alexandrite" "ruby")
                      ("alexandrite" "ruby-diamond-profile")
                      ("alexandrite" "sphalerite")
                      ("alexandrite" "spinel")
                      ("alexandrite" "star-cabochon")
                      ("alexandrite" "stilbite")
                      ("alexandrite" "sunstone")
                      ("alexandrite" "super-seven")
                      ("alexandrite" "tanzanite-trillion"))
                     (("alexandrite" "tigers-eye")
                      ("alexandrite" "tourmaline")
                      ("alexandrite" "tourmaline-laser-cut")
                      ("alexandrite" "unakite")
                      ("alexandrite" "white-square")
                      ("alexandrite" "yellow-baguette")
                      ("alexandrite" "yellow-beryl-oval")
                      ("alexandrite" "yellow-heart")
                      ("alexandrite" "yellow-jasper")
                      ("alexandrite" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "A000FF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "00FFFF")
                    (current . #hasheq((column# . 1) (row# . 9)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 9))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 9) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 9) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 9)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 9))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 7)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 7))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 9) (row# . 7)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 9) (row# . 7))))
            #hasheq((color . "666666")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 9) (row# . 9)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "diamond") (tilekey . "┌")))))
(*** expected)
'((("Mallory") ("Alice" "Bob" "Carol" "Dave" "Eve" "Xena" "Yana" "Zoe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/7/Tests/3-in.json /course/cs4500f22/ta/github/8/7/Tests/3-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Riemann" "setUp")
   ("Xena" "Euclid" "setUp" 1)
   ("Yana" "Riemann" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond") (2-image . "ruby") (tilekey . "─")))))
(*** expected)
'((() ("Xena" "Yana" "Zoe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/7/Tests/4-in.json /course/cs4500f22/ta/github/8/7/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/7/Tests/4-in.json /course/cs4500f22/ta/github/8/7/Tests/4-out.json))
((passed 1) (total 4) (partial-score 1))

