(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/27/Tests/0-in.json /course/cs4500f22/ta/github/8/27/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/27/Tests/1-in.json /course/cs4500f22/ta/github/8/27/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/27/Tests/2-in.json /course/cs4500f22/ta/github/8/27/Tests/2-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Grace" "Euclid" "setUp" 1)
   ("Allie" "Riemann" "win")
   ("Meghan" "Euclid" "takeTurn")
   ("Sofia" "Riemann" "setUp")
   ("Jamie" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┬" "─" "│" "┘" "┬" "└")
                     ("┼" "┼" "┬" "│" "┌" "│" "┬")
                     ("┼" "─" "│" "│" "├" "─" "┤")
                     ("┬" "─" "┐" "│" "┼" "│" "┬")
                     ("┤" "└" "─" "┬" "┬" "├" "┴")
                     ("┤" "│" "┬" "─" "┐" "└" "┬")
                     ("│" "┬" "├" "┴" "┬" "┼" "┬")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite")
                      ("aplite" "aquamarine"))
                     (("aquamarine" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "carnelian")
                      ("carnelian" "chrysolite")
                      ("chrysolite" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "garnet")
                      ("garnet" "goldstone")
                      ("goldstone" "grandidierite"))
                     (("grandidierite" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "jasper")
                      ("jasper" "jaspilite")
                      ("jaspilite" "kunzite")
                      ("kunzite" "labradorite"))
                     (("labradorite" "magnesite")
                      ("magnesite" "moonstone")
                      ("moonstone" "peridot")
                      ("peridot" "prasiolite")
                      ("prasiolite" "prehnite")
                      ("prehnite" "rhodonite")
                      ("rhodonite" "ruby"))
                     (("ruby" "sphalerite")
                      ("sphalerite" "spinel")
                      ("spinel" "stilbite")
                      ("stilbite" "sunstone")
                      ("sunstone" "tourmaline")
                      ("tourmaline" "unakite")
                      ("unakite" "zircon"))
                     (("zircon" "zoisite")
                      ("zoisite" "super-seven")
                      ("super-seven" "ruby-diamond-profile")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("star-cabochon" "raw-beryl")
                      ("raw-beryl" "purple-oval")
                      ("purple-oval" "pink-spinel-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "padparadscha-sapphire")
                   (2-image . "pink-round")
                   (tilekey . "│")))))
(*** expected)
'((() ("Allie" "Grace" "Jamie" "Meghan" "Sofia")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/27/Tests/3-in.json /course/cs4500f22/ta/github/8/27/Tests/3-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("Grace" "Euclid" "takeTurn" 3)
   ("Allie" "Riemann" "win")
   ("Meghan" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┬" "─" "│" "┘" "┬" "└")
                     ("┼" "┼" "┬" "│" "┌" "│" "┬")
                     ("┼" "─" "│" "│" "├" "─" "┤")
                     ("┬" "─" "┐" "│" "┼" "│" "┬")
                     ("┤" "└" "─" "┬" "┬" "├" "┴")
                     ("┤" "│" "┬" "─" "┐" "└" "┬")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite")
                      ("aplite" "aquamarine"))
                     (("aquamarine" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "carnelian")
                      ("carnelian" "chrysolite")
                      ("chrysolite" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "garnet")
                      ("garnet" "goldstone")
                      ("goldstone" "grandidierite"))
                     (("grandidierite" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "jasper")
                      ("jasper" "jaspilite")
                      ("jaspilite" "kunzite")
                      ("kunzite" "labradorite"))
                     (("labradorite" "magnesite")
                      ("magnesite" "moonstone")
                      ("moonstone" "peridot")
                      ("peridot" "prasiolite")
                      ("prasiolite" "prehnite")
                      ("prehnite" "rhodonite")
                      ("rhodonite" "ruby"))
                     (("ruby" "sphalerite")
                      ("sphalerite" "spinel")
                      ("spinel" "stilbite")
                      ("stilbite" "sunstone")
                      ("sunstone" "tourmaline")
                      ("tourmaline" "unakite")
                      ("unakite" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "padparadscha-sapphire")
                   (2-image . "pink-round")
                   (tilekey . "│")))))
(*** expected)
'((("Meghan") ("Allie" "Grace")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/27/Tests/4-in.json /course/cs4500f22/ta/github/8/27/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/27/Tests/0-in.json /course/cs4500f22/ta/github/8/27/Tests/0-out.json) (/course/cs4500f22/ta/github/8/27/Tests/1-in.json /course/cs4500f22/ta/github/8/27/Tests/1-out.json) (/course/cs4500f22/ta/github/8/27/Tests/4-in.json /course/cs4500f22/ta/github/8/27/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

