(testing /course/cs4500f22/ta/github/tankalav-lsoto/5/xchoice)
(testing /course/cs4500f22/ta/github/5/24/Tests/0-in.json /course/cs4500f22/ta/github/5/24/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/24/Tests/1-in.json /course/cs4500f22/ta/github/5/24/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/24/Tests/2-in.json /course/cs4500f22/ta/github/5/24/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/24/Tests/3-in.json /course/cs4500f22/ta/github/5/24/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "└" "│" "┐" "─" "─" "┬")
                     ("┴" "┬" "┤" "│" "│" "┴" "┴")
                     ("└" "─" "┘" "┴" "└" "─" "┐")
                     ("─" "─" "┬" "┼" "─" "┴" "─")
                     ("─" "└" "┐" "└" "┬" "─" "┐")
                     ("┬" "┬" "└" "│" "└" "┤" "┬")
                     ("┴" "┐" "│" "─" "│" "┴" "┤")))
                   (treasures
                    .
                    ((("beryl" "alexandrite-pear-shape")
                      ("beryl" "alexandrite")
                      ("beryl" "almandine-garnet")
                      ("beryl" "amethyst")
                      ("beryl" "ametrine")
                      ("beryl" "ammolite")
                      ("beryl" "apatite"))
                     (("beryl" "aplite")
                      ("beryl" "apricot-square-radiant")
                      ("beryl" "aquamarine")
                      ("beryl" "australian-marquise")
                      ("beryl" "aventurine")
                      ("beryl" "azurite")
                      ("beryl" "black-obsidian"))
                     (("beryl" "black-onyx")
                      ("beryl" "black-spinel-cushion")
                      ("beryl" "blue-ceylon-sapphire")
                      ("beryl" "blue-cushion")
                      ("beryl" "blue-pear-shape")
                      ("beryl" "blue-spinel-heart")
                      ("beryl" "bulls-eye"))
                     (("beryl" "carnelian")
                      ("beryl" "chrome-diopside")
                      ("beryl" "chrysoberyl-cushion")
                      ("beryl" "chrysolite")
                      ("beryl" "citrine-checkerboard")
                      ("beryl" "citrine")
                      ("beryl" "clinohumite"))
                     (("beryl" "color-change-oval")
                      ("beryl" "cordierite")
                      ("beryl" "diamond")
                      ("beryl" "dumortierite")
                      ("beryl" "emerald")
                      ("beryl" "fancy-spinel-marquise")
                      ("beryl" "garnet"))
                     (("beryl" "golden-diamond-cut")
                      ("beryl" "goldstone")
                      ("beryl" "grandidierite")
                      ("beryl" "gray-agate")
                      ("beryl" "green-aventurine")
                      ("beryl" "green-beryl-antique")
                      ("beryl" "green-beryl"))
                     (("beryl" "green-princess-cut")
                      ("beryl" "grossular-garnet")
                      ("beryl" "hackmanite")
                      ("beryl" "heliotrope")
                      ("beryl" "hematite")
                      ("beryl" "iolite-emerald-cut")
                      ("beryl" "jasper"))))))
          (last . (6 "LEFT"))
          (plmt
           .
           (#hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "labradorite")
                   (tilekey . "┼"))))
  #hasheq((column# . 1) (row# . 5)))
(*** expected)
'((4 "LEFT" 0 #hasheq((column# . 2) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "RIGHT" 0 #hasheq((column# . 1) (row# . 5))))))


(testing /course/cs4500f22/ta/github/5/24/Tests/4-in.json /course/cs4500f22/ta/github/5/24/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/24/Tests/0-in.json /course/cs4500f22/ta/github/5/24/Tests/0-out.json) (/course/cs4500f22/ta/github/5/24/Tests/1-in.json /course/cs4500f22/ta/github/5/24/Tests/1-out.json) (/course/cs4500f22/ta/github/5/24/Tests/2-in.json /course/cs4500f22/ta/github/5/24/Tests/2-out.json) (/course/cs4500f22/ta/github/5/24/Tests/4-in.json /course/cs4500f22/ta/github/5/24/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

