(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/61/Tests/0-in.json /course/cs4500f22/ta/github/8/61/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/61/Tests/1-in.json /course/cs4500f22/ta/github/8/61/Tests/1-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("a1ic3" "Riemann" "takeTurn" 2)
   ("Bob2121" "Euclid" "takeTurn")
   ("xxxxxxCharx1esxxxxxx" "Euclid" "win" 1)
   ("pLaYeR4" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┌" "─")
                     ("┌" "─" "┌" "─")
                     ("┌" "─" "┌" "─")
                     ("┌" "─" "┌" "─")
                     ("┌" "─" "┌" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "1AD3C2")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "333ABC")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "white-square")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Bob2121" "a1ic3" "pLaYeR4" "xxxxxxCharx1esxxxxxx")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/61/Tests/2-in.json /course/cs4500f22/ta/github/8/61/Tests/2-out.json)
thread '<unnamed>' panicked at 'Start must be in bounds: Position((5, 7))', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Common/state.rs:403:14
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("a1ic3" "Riemann")
   ("Bob2121" "Euclid" "takeTurn" 2)
   ("xxxxxxCharx1esxxxxxx" "Riemann")
   ("pLaYeR4" "Riemann" "setUp" 2)
   ("L3rn3r" "Riemann")
   ("F3113Is0n" "Riemann" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌")
                     ("┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼")
                     ("┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌")
                     ("┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼")
                     ("┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌")
                     ("┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼")
                     ("┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌")
                     ("┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼")
                     ("┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌")
                     ("┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼" "┌" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite"))
                     (("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion"))
                     (("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet")
                      ("alexandrite-pear-shape" "golden-diamond-cut"))
                     (("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl")
                      ("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut"))
                     (("alexandrite-pear-shape" "jasper")
                      ("alexandrite-pear-shape" "jaspilite")
                      ("alexandrite-pear-shape" "kunzite-oval")
                      ("alexandrite-pear-shape" "kunzite")
                      ("alexandrite-pear-shape" "labradorite")
                      ("alexandrite-pear-shape" "lapis-lazuli")
                      ("alexandrite-pear-shape" "lemon-quartz-briolette")
                      ("alexandrite-pear-shape" "magnesite")
                      ("alexandrite-pear-shape" "mexican-opal")
                      ("alexandrite-pear-shape" "moonstone")
                      ("alexandrite-pear-shape" "morganite-oval")
                      ("alexandrite-pear-shape" "moss-agate"))
                     (("alexandrite-pear-shape" "orange-radiant")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("alexandrite-pear-shape" "padparadscha-sapphire")
                      ("alexandrite-pear-shape" "peridot")
                      ("alexandrite-pear-shape" "pink-emerald-cut")
                      ("alexandrite-pear-shape" "pink-opal")
                      ("alexandrite-pear-shape" "pink-round")
                      ("alexandrite-pear-shape" "pink-spinel-cushion")
                      ("alexandrite-pear-shape" "prasiolite")
                      ("alexandrite-pear-shape" "prehnite")
                      ("alexandrite-pear-shape" "purple-cabochon")
                      ("alexandrite-pear-shape" "purple-oval"))
                     (("alexandrite-pear-shape" "purple-spinel-trillion")
                      ("alexandrite-pear-shape" "purple-square-cushion")
                      ("alexandrite-pear-shape" "raw-beryl")
                      ("alexandrite-pear-shape" "raw-citrine")
                      ("alexandrite-pear-shape" "red-diamond")
                      ("alexandrite-pear-shape"
                       "red-spinel-square-emerald-cut")
                      ("alexandrite-pear-shape" "rhodonite")
                      ("alexandrite-pear-shape" "rock-quartz")
                      ("alexandrite-pear-shape" "rose-quartz")
                      ("alexandrite-pear-shape" "ruby-diamond-profile")
                      ("alexandrite-pear-shape" "ruby")
                      ("alexandrite-pear-shape" "sphalerite"))
                     (("alexandrite-pear-shape" "spinel")
                      ("alexandrite-pear-shape" "star-cabochon")
                      ("alexandrite-pear-shape" "stilbite")
                      ("alexandrite-pear-shape" "sunstone")
                      ("alexandrite-pear-shape" "super-seven")
                      ("alexandrite-pear-shape" "tanzanite-trillion")
                      ("alexandrite-pear-shape" "tigers-eye")
                      ("alexandrite-pear-shape" "tourmaline-laser-cut")
                      ("alexandrite-pear-shape" "tourmaline")
                      ("alexandrite-pear-shape" "unakite")
                      ("alexandrite-pear-shape" "white-square")
                      ("alexandrite-pear-shape" "yellow-baguette"))
                     (("alexandrite-pear-shape" "yellow-beryl-oval")
                      ("alexandrite-pear-shape" "yellow-heart")
                      ("alexandrite-pear-shape" "yellow-jasper")
                      ("alexandrite-pear-shape" "zircon")
                      ("alexandrite-pear-shape" "zoisite")
                      ("alexandrite" "citrine")
                      ("alexandrite" "garnet")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "kunzite"))
                     (("alexandrite" "moonstone")
                      ("alexandrite" "peridot")
                      ("alexandrite" "pink-opal")
                      ("alexandrite" "pink-round")
                      ("alexandrite" "prasiolite")
                      ("alexandrite" "purple-oval")
                      ("alexandrite" "raw-beryl")
                      ("alexandrite" "raw-citrine")
                      ("alexandrite" "red-diamond")
                      ("alexandrite" "ruby")
                      ("alexandrite" "spinel")
                      ("alexandrite" "sunstone"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 9) (row# . 9)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 9)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 7)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 7))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 7) (row# . 9)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 7) (row# . 7)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 7) (row# . 7))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 7) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 9)))
                    (home . #hasheq((column# . 7) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "white-square")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Bob2121" "F3113Is0n" "pLaYeR4")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/61/Tests/3-in.json /course/cs4500f22/ta/github/8/61/Tests/3-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("a1ic3" "Riemann" "takeTurn")
   ("Bob2121" "Euclid" "takeTurn" 2)
   ("xxxxxxCharx1esxxxxxx" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┌" "┼")
                     ("┌" "┼" "┌")
                     ("┼" "┌" "┼")
                     ("┌" "┼" "┌")
                     ("┼" "┌" "┼")
                     ("┌" "┼" "┌")
                     ("┼" "┌" "┼")
                     ("┌" "┼" "┌")
                     ("┼" "┌" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst"))
                     (("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx"))
                     (("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate"))
                     (("alexandrite-pear-shape" "jasper")
                      ("alexandrite-pear-shape" "jaspilite")
                      ("alexandrite-pear-shape" "kunzite-oval"))
                     (("alexandrite-pear-shape" "orange-radiant")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("alexandrite-pear-shape" "padparadscha-sapphire"))
                     (("alexandrite-pear-shape" "purple-spinel-trillion")
                      ("alexandrite-pear-shape" "purple-square-cushion")
                      ("alexandrite-pear-shape" "raw-beryl"))
                     (("alexandrite-pear-shape" "spinel")
                      ("alexandrite-pear-shape" "star-cabochon")
                      ("alexandrite-pear-shape" "stilbite"))
                     (("alexandrite-pear-shape" "yellow-beryl-oval")
                      ("alexandrite-pear-shape" "yellow-heart")
                      ("alexandrite-pear-shape" "yellow-jasper"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 7)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "white-square")
                   (tilekey . "┼")))))
(*** expected)
'((("xxxxxxCharx1esxxxxxx") ("Bob2121" "a1ic3")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/61/Tests/4-in.json /course/cs4500f22/ta/github/8/61/Tests/4-out.json)
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', Maze/Common/json.rs:247:53
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
---------------------------------
(*** score 0)
(*** on)
'((("a1ic3" "Riemann" "win" 2) ("Bob2121" "Euclid" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "─" "┐" "┬")
                     ("┌" "┼" "┐" "─")
                     ("┐" "┌" "┼" "┬")
                     ("─" "└" "┌" "└")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard"))
                     (("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate"))
                     (("alexandrite-pear-shape" "jasper")
                      ("alexandrite-pear-shape" "jaspilite")
                      ("alexandrite-pear-shape" "kunzite-oval")
                      ("alexandrite-pear-shape" "orange-radiant"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "white-square")
                   (tilekey . "┼")))))
(*** expected)
'((("a1ic3") ("Bob2121")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/8/61/Tests/0-in.json /course/cs4500f22/ta/github/8/61/Tests/0-out.json))
((passed 1) (total 5) (partial-score 1))

