(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/14/Tests/0-in.json /course/cs4500f22/ta/github/8/14/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/14/Tests/1-in.json /course/cs4500f22/ta/github/8/14/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("DrRobotnik" "Riemann")
   ("LoneRanger" "Riemann" "setUp" 2)
   ("DrRacket" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("black-onyx" "alexandrite-pear-shape")
                      ("black-onyx" "alexandrite")
                      ("black-onyx" "almandine-garnet")
                      ("black-onyx" "amethyst")
                      ("black-onyx" "ametrine")
                      ("black-onyx" "ammolite")
                      ("black-onyx" "apatite"))
                     (("black-onyx" "aplite")
                      ("black-onyx" "apricot-square-radiant")
                      ("black-onyx" "aquamarine")
                      ("black-onyx" "australian-marquise")
                      ("black-onyx" "aventurine")
                      ("black-onyx" "azurite")
                      ("black-onyx" "beryl"))
                     (("black-onyx" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("black-onyx" "blue-cushion")
                      ("black-onyx" "blue-pear-shape")
                      ("black-onyx" "blue-spinel-heart")
                      ("black-onyx" "bulls-eye")
                      ("black-onyx" "carnelian"))
                     (("black-onyx" "chrome-diopside")
                      ("black-onyx" "chrysoberyl-cushion")
                      ("black-onyx" "chrysolite")
                      ("black-onyx" "citrine-checkerboard")
                      ("black-onyx" "citrine")
                      ("black-onyx" "clinohumite")
                      ("black-onyx" "color-change-oval"))
                     (("black-onyx" "cordierite")
                      ("black-onyx" "diamond")
                      ("black-onyx" "dumortierite")
                      ("black-onyx" "emerald")
                      ("black-onyx" "fancy-spinel-marquise")
                      ("black-onyx" "garnet")
                      ("black-onyx" "golden-diamond-cut"))
                     (("black-onyx" "goldstone")
                      ("black-onyx" "grandidierite")
                      ("black-onyx" "gray-agate")
                      ("black-onyx" "green-aventurine")
                      ("black-onyx" "green-beryl-antique")
                      ("black-onyx" "green-beryl")
                      ("black-onyx" "green-princess-cut"))
                     (("black-onyx" "grossular-garnet")
                      ("black-onyx" "hackmanite")
                      ("black-onyx" "heliotrope")
                      ("black-onyx" "hematite")
                      ("black-onyx" "iolite-emerald-cut")
                      ("black-onyx" "jasper")
                      ("black-onyx" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "black-obsidian")
                   (tilekey . "─")))))
(*** expected)
'((("DrRacket") ("LoneRanger")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("LoneRanger")))))


(testing /course/cs4500f22/ta/github/8/14/Tests/2-in.json /course/cs4500f22/ta/github/8/14/Tests/2-out.json)
((/course/cs4500f22/ta/github/8/14/Tests/0-in.json /course/cs4500f22/ta/github/8/14/Tests/0-out.json) (/course/cs4500f22/ta/github/8/14/Tests/2-in.json /course/cs4500f22/ta/github/8/14/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

