(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/25/Tests/0-in.json /course/cs4500f22/ta/github/8/25/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/25/Tests/1-in.json /course/cs4500f22/ta/github/8/25/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/25/Tests/2-in.json /course/cs4500f22/ta/github/8/25/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/25/Tests/3-in.json /course/cs4500f22/ta/github/8/25/Tests/3-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("P1" "Riemann" "setUp" 1)
   ("P2" "Euclid" "setUp" 1)
   ("P3" "Euclid" "setUp" 1)
   ("P4" "Euclid" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "peridot")
                   (tilekey . "┐")))))
(*** expected)
'((() ("P1" "P2" "P3" "P4")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/25/Tests/4-in.json /course/cs4500f22/ta/github/8/25/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/25/Tests/0-in.json /course/cs4500f22/ta/github/8/25/Tests/0-out.json) (/course/cs4500f22/ta/github/8/25/Tests/1-in.json /course/cs4500f22/ta/github/8/25/Tests/1-out.json) (/course/cs4500f22/ta/github/8/25/Tests/2-in.json /course/cs4500f22/ta/github/8/25/Tests/2-out.json) (/course/cs4500f22/ta/github/8/25/Tests/4-in.json /course/cs4500f22/ta/github/8/25/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

