(testing /course/cs4500f22/ta/github/tankalav-lsoto/4/xstate)
(testing /course/cs4500f22/ta/github/4/12/Tests/0-in.json /course/cs4500f22/ta/github/4/12/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/12/Tests/1-in.json /course/cs4500f22/ta/github/4/12/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/12/Tests/2-in.json /course/cs4500f22/ta/github/4/12/Tests/2-out.json)
Error: "Attempted to do a slide action that would undo the previous slide"
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┴" "┤" "┼" "│" "─" "┐" "└")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 1) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/4/12/Tests/0-in.json /course/cs4500f22/ta/github/4/12/Tests/0-out.json) (/course/cs4500f22/ta/github/4/12/Tests/1-in.json /course/cs4500f22/ta/github/4/12/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

