(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/12/Tests/1-in.json /course/cs4500f22/ta/github/8/12/Tests/1-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Andre" "Riemann" "setUp" 1)
   ("James" "Euclid" "setUp" 1)
   ("Banana" "Euclid" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "│" "└" "┬" "┐" "├")
                     ("┼" "│" "┐" "┐" "├" "┴" "┼")
                     ("├" "─" "┴" "┐" "┤" "┴" "┬")
                     ("├" "┴" "┌" "└" "┼" "┘" "│")
                     ("┼" "├" "┬" "│" "┤" "┌" "┘")
                     ("┘" "│" "│" "┴" "└" "┬" "└")
                     ("┤" "├" "┤" "─" "┤" "├" "├")))
                   (treasures
                    .
                    ((("chrysolite" "kunzite")
                      ("carnelian" "green-princess-cut")
                      ("goldstone" "apatite")
                      ("aplite" "tourmaline")
                      ("raw-citrine" "emerald")
                      ("zircon" "red-spinel-square-emerald-cut")
                      ("almandine-garnet" "amethyst"))
                     (("purple-spinel-trillion" "rhodonite")
                      ("australian-marquise" "green-aventurine")
                      ("tigers-eye" "pink-emerald-cut")
                      ("stilbite" "kunzite-oval")
                      ("yellow-jasper" "lapis-lazuli")
                      ("heliotrope" "chrome-diopside")
                      ("white-square" "peridot"))
                     (("color-change-oval" "padparadscha-sapphire")
                      ("fancy-spinel-marquise" "morganite-oval")
                      ("jasper" "green-beryl")
                      ("alexandrite" "apricot-square-radiant")
                      ("cordierite" "black-onyx")
                      ("rock-quartz" "mexican-opal")
                      ("diamond" "pink-spinel-cushion"))
                     (("hematite" "blue-ceylon-sapphire")
                      ("citrine-checkerboard" "black-obsidian")
                      ("orange-radiant" "hackmanite")
                      ("blue-cushion" "ametrine")
                      ("magnesite" "purple-oval")
                      ("ammolite" "raw-beryl")
                      ("iolite-emerald-cut" "purple-square-cushion"))
                     (("black-spinel-cushion" "ruby")
                      ("padparadscha-oval" "blue-spinel-heart")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("prehnite" "super-seven")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("golden-diamond-cut" "chrysoberyl-cushion")
                      ("aventurine" "green-beryl-antique"))
                     (("lemon-quartz-briolette" "jaspilite")
                      ("bulls-eye" "ruby-diamond-profile")
                      ("prasiolite" "moonstone")
                      ("gray-agate" "labradorite")
                      ("tourmaline-laser-cut" "spinel")
                      ("star-cabochon" "aquamarine")
                      ("dumortierite" "yellow-baguette"))
                     (("pink-opal" "red-diamond")
                      ("unakite" "blue-pear-shape")
                      ("citrine" "garnet")
                      ("zoisite" "tanzanite-trillion")
                      ("sphalerite" "clinohumite")
                      ("rose-quartz" "azurite")
                      ("sunstone" "beryl"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "moonstone")
                   (tilekey . "┬")))))
(*** expected)
'((() ("Andre" "Banana" "James")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/12/Tests/2-in.json /course/cs4500f22/ta/github/8/12/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/12/Tests/3-in.json /course/cs4500f22/ta/github/8/12/Tests/3-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Bob" "Euclid" "setUp" 1)
   ("Hello" "Riemann" "setUp" 1)
   ("Banana" "Euclid" "setUp" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "┬" "┬" "└" "┼" "└" "─")
                     ("├" "┼" "┌" "├" "┌" "┼" "┬")
                     ("└" "├" "┼" "┌" "─" "─" "┼")
                     ("┬" "└" "┌" "─" "┐" "┬" "┬")
                     ("└" "┬" "┘" "└" "┴" "┘" "┬")
                     ("─" "┐" "┌" "┼" "┼" "│" "┤")
                     ("│" "┼" "├" "┐" "┌" "│" "┤")))
                   (treasures
                    .
                    ((("rose-quartz" "padparadscha-sapphire")
                      ("apatite" "peridot")
                      ("moss-agate" "yellow-heart")
                      ("grandidierite" "aquamarine")
                      ("citrine-checkerboard" "garnet")
                      ("red-diamond" "hackmanite")
                      ("morganite-oval" "emerald"))
                     (("ruby-diamond-profile" "amethyst")
                      ("apricot-square-radiant" "goldstone")
                      ("green-aventurine" "tourmaline")
                      ("lemon-quartz-briolette" "mexican-opal")
                      ("stilbite" "alexandrite")
                      ("sunstone" "zoisite")
                      ("grossular-garnet" "rhodonite"))
                     (("hematite" "ruby")
                      ("cordierite" "pink-round")
                      ("lapis-lazuli" "black-spinel-cushion")
                      ("purple-spinel-trillion" "carnelian")
                      ("alexandrite-pear-shape" "kunzite")
                      ("labradorite" "yellow-jasper")
                      ("golden-diamond-cut" "kunzite-oval"))
                     (("pink-opal" "padparadscha-oval")
                      ("pink-spinel-cushion" "zircon")
                      ("beryl" "orange-radiant")
                      ("australian-marquise" "chrysoberyl-cushion")
                      ("iolite-emerald-cut" "purple-cabochon")
                      ("yellow-beryl-oval" "bulls-eye")
                      ("spinel" "pink-emerald-cut"))
                     (("jasper" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("tigers-eye" "green-beryl")
                      ("black-onyx" "white-square")
                      ("azurite" "clinohumite")
                      ("raw-beryl" "raw-citrine")
                      ("star-cabochon" "prasiolite"))
                     (("purple-square-cushion" "heliotrope")
                      ("magnesite" "rock-quartz")
                      ("blue-pear-shape" "chrysolite")
                      ("chrome-diopside" "aplite")
                      ("ametrine" "dumortierite")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("prehnite" "color-change-oval"))
                     (("citrine" "blue-ceylon-sapphire")
                      ("moonstone" "unakite")
                      ("blue-cushion" "fancy-spinel-marquise")
                      ("super-seven" "green-beryl-antique")
                      ("diamond" "ammolite")
                      ("tanzanite-trillion" "green-princess-cut")
                      ("aventurine" "sphalerite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "sphalerite")
                   (tilekey . "┬")))))
(*** expected)
'((() ("Banana" "Bob" "Hello")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/12/Tests/4-in.json /course/cs4500f22/ta/github/8/12/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/12/Tests/2-in.json /course/cs4500f22/ta/github/8/12/Tests/2-out.json) (/course/cs4500f22/ta/github/8/12/Tests/4-in.json /course/cs4500f22/ta/github/8/12/Tests/4-out.json))
((passed 2) (total 4) (partial-score 2))

