(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/42/Tests/0-in.json /course/cs4500f22/ta/github/8/42/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/42/Tests/1-in.json /course/cs4500f22/ta/github/8/42/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("anthony" "Euclid")
   ("marcus" "Riemann")
   ("cristiano" "Riemann" "takeTurn" 2)
   ("mctominay" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "─" "│" "│" "│" "─" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 2))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│")))))
(*** expected)
'((("anthony" "marcus") ("cristiano" "mctominay")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("anthony" "cristiano" "marcus") ("mctominay")))))


(testing /course/cs4500f22/ta/github/8/42/Tests/2-in.json /course/cs4500f22/ta/github/8/42/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/42/Tests/3-in.json /course/cs4500f22/ta/github/8/42/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("nicholas" "Riemann") ("baskin" "Euclid" "takeTurn" 4))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "┼" "│" "─" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "─" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "┼" "┤" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│")))))
(*** expected)
'((("nicholas") ("baskin")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("baskin")))))


(testing /course/cs4500f22/ta/github/8/42/Tests/4-in.json /course/cs4500f22/ta/github/8/42/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/42/Tests/0-in.json /course/cs4500f22/ta/github/8/42/Tests/0-out.json) (/course/cs4500f22/ta/github/8/42/Tests/2-in.json /course/cs4500f22/ta/github/8/42/Tests/2-out.json) (/course/cs4500f22/ta/github/8/42/Tests/4-in.json /course/cs4500f22/ta/github/8/42/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

