(testing /course/cs4500f22/ta/github/tankalav-lsoto/8/xbad2)
(testing /course/cs4500f22/ta/github/8/6/Tests/0-in.json /course/cs4500f22/ta/github/8/6/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/6/Tests/1-in.json /course/cs4500f22/ta/github/8/6/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/6/Tests/2-in.json /course/cs4500f22/ta/github/8/6/Tests/2-out.json)
thread '<unnamed>' panicked at 'setup() needs to be called before take_turn()', /course/cs4500f22/ta/github/tankalav-lsoto/Maze/Players/player.rs:90:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'internal error: entered unreachable code', Maze/Referee/referee.rs:53:48
---------------------------------
(*** score 0)
(*** on)
'((("Eric" "Euclid" "setUp")
   ("Henry" "Riemann" "takeTurn")
   ("Jamie" "Riemann")
   ("Loopy" "Euclid" "setUp" 1)
   ("Looper" "Riemann" "win" 7))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "│" "─" "│" "─" "│" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "zircon")
                      ("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite"))
                     (("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart"))
                     (("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (4 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "jasper")
                   (2-image . "zircon")
                   (tilekey . "│")))))
(*** expected)
'((("Jamie" "Looper") ("Eric" "Henry" "Loopy")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/6/Tests/3-in.json /course/cs4500f22/ta/github/8/6/Tests/3-out.json)
((/course/cs4500f22/ta/github/8/6/Tests/0-in.json /course/cs4500f22/ta/github/8/6/Tests/0-out.json) (/course/cs4500f22/ta/github/8/6/Tests/1-in.json /course/cs4500f22/ta/github/8/6/Tests/1-out.json) (/course/cs4500f22/ta/github/8/6/Tests/3-in.json /course/cs4500f22/ta/github/8/6/Tests/3-out.json))
((passed 3) (total 4) (partial-score 3))

